#Mysql 数据源配置
app.datasource.type = mysql
app.datasource.host = rdsejfefbejfefb.mysql.rds.aliyuncs.com
app.datasource.user = scard_pro
app.datasource.password = scard_pro
app.datasource.database = scard_pro
#连接池最大连接数
app.datasource.connectionLimit = 10

#Redis cache配置
app.cache.type = redis
app.cache.host = 10.252.94.174
app.cache.port = 26379

#Session cache配置
app.session.storage.type = redis
app.session.storage.host = 10.252.94.174
app.session.storage.port = 26379

#MQ 配置
app.mq.type = redis
app.mq.host =10.252.94.174
app.mq.port = 26379

#10.168.92.153
ACCESS_KEY= JrAXiQE_FOkFOWkpqeV6znrt_hM21O4WDCISJjBI
SECRET_KEY:='AvZm9eu2EHQIy66KhC4M8pT9UEHLjAbrQQE-b7Uo
Bucket_Name=test
Uptoken_Url=/uptoken,
Domain= http://7xks1c.com2.z0.glb.qiniucdn.com/

